<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AN5-w5-3Cb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kgy-b8-4nB">
            <objects>
                <navigationController id="AN5-w5-3Cb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1N-on-diR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hph-cC-zGG" kind="relationship" relationship="rootViewController" id="b7q-j3-PB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-0L-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="882"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="7ds-AP-Szx">
            <objects>
                <viewController id="Hph-cC-zGG" customClass="TabViewController" customModule="MeetYourFace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPe-uk-Bfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1g-z4-CA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="887"/>
        </scene>
    </scenes>
</document>
