<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AN5-w5-3Cb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kgy-b8-4nB">
            <objects>
                <navigationController id="AN5-w5-3Cb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1N-on-diR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hph-cC-zGG" kind="relationship" relationship="rootViewController" id="b7q-j3-PB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-0L-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="718"/>
        </scene>
        <!--Instant Meet-->
        <scene sceneID="7ds-AP-Szx">
            <objects>
                <viewController id="Hph-cC-zGG" customClass="TabViewController" customModule="MeetYourFace" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Instant Meet" id="TPe-uk-Bfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1g-z4-CA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="718"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="F8V-Un-kR9">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Erc-1c-b4A" customClass="HomeViewController" customModule="MeetYourFace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="594" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUn-be-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="594" id="rQY-zp-RuF" customClass="DemoCell" customModule="MeetYourFace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="594"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQY-zp-RuF" id="g9Z-Q6-QhM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="593.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-ig-tZQ" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-dx-DYb" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-nW-guh">
                                                            <rect key="frame" x="18" y="119" width="56" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="CTL-oQ-un2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sep-22" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-3a-v7H">
                                                            <rect key="frame" x="15" y="40" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="x74-ia-pe1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-em-2Rg">
                                                            <rect key="frame" x="24" y="76" width="44" height="27"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.46666666666666667" green="0.69411764705882351" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.54066358122221525" green="1" blue="0.41363501968195371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VMj-em-2Rg" firstAttribute="centerX" secondItem="8q4-dx-DYb" secondAttribute="centerX" constant="1" id="Cio-KN-v1j"/>
                                                        <constraint firstItem="J1E-nW-guh" firstAttribute="leading" secondItem="8q4-dx-DYb" secondAttribute="leading" constant="18" id="K9s-zY-qDm"/>
                                                        <constraint firstAttribute="bottom" secondItem="J1E-nW-guh" secondAttribute="bottom" constant="30" id="M2j-JH-Wum"/>
                                                        <constraint firstItem="veW-3a-v7H" firstAttribute="centerY" secondItem="8q4-dx-DYb" secondAttribute="centerY" multiplier="1:2" constant="1" id="MIW-rE-ufd"/>
                                                        <constraint firstItem="J1E-nW-guh" firstAttribute="centerY" secondItem="8q4-dx-DYb" secondAttribute="centerY" multiplier="2:1" constant="1" id="MXm-6f-pcz"/>
                                                        <constraint firstItem="VMj-em-2Rg" firstAttribute="centerY" secondItem="8q4-dx-DYb" secondAttribute="centerY" constant="1" id="XTc-mL-KE7"/>
                                                        <constraint firstItem="veW-3a-v7H" firstAttribute="centerX" secondItem="8q4-dx-DYb" secondAttribute="centerX" id="f2w-aX-oXE"/>
                                                        <constraint firstAttribute="width" constant="88" id="jAD-XT-Ied"/>
                                                        <constraint firstItem="J1E-nW-guh" firstAttribute="centerX" secondItem="8q4-dx-DYb" secondAttribute="centerX" constant="1" id="va3-dH-34D"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-wt-lcS">
                                                    <rect key="frame" x="108" y="32" width="8" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="4Zc-MT-imk"/>
                                                        <constraint firstAttribute="height" constant="42" id="ObK-QY-tfA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-Yz-blk" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P87-da-xbo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Singapore Solaris North Tower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="isU-qj-JRP" userLabel="Location">
                                                    <rect key="frame" x="124" y="28" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11413, Raffles Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-Zn-Iq8" userLabel="Title">
                                                    <rect key="frame" x="124" y="57" width="426" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-KO-fKB" userLabel="RightView">
                                                    <rect key="frame" x="410" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-Sd-pLw">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-V6-p6g">
                                                            <rect key="frame" x="0.0" y="15" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X2P-V6-p6g" firstAttribute="leading" secondItem="QGn-KO-fKB" secondAttribute="leading" id="4pN-gX-fEg"/>
                                                        <constraint firstAttribute="bottom" secondItem="X2P-V6-p6g" secondAttribute="bottom" id="Lfd-c5-Fag"/>
                                                        <constraint firstItem="oZC-Sd-pLw" firstAttribute="leading" secondItem="QGn-KO-fKB" secondAttribute="leading" id="eAt-rk-Z7o"/>
                                                        <constraint firstItem="oZC-Sd-pLw" firstAttribute="top" secondItem="QGn-KO-fKB" secondAttribute="top" id="xjj-ZE-mw6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cj-iP-2uC" userLabel="CenterView">
                                                    <rect key="frame" x="259" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denied" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-ps-eEK">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-RN-QvR">
                                                            <rect key="frame" x="0.0" y="15" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jiu-RN-QvR" secondAttribute="bottom" id="LBh-U1-3In"/>
                                                        <constraint firstItem="Jiu-RN-QvR" firstAttribute="leading" secondItem="7cj-iP-2uC" secondAttribute="leading" id="Pv5-vm-EK6"/>
                                                        <constraint firstItem="ofS-ps-eEK" firstAttribute="leading" secondItem="7cj-iP-2uC" secondAttribute="leading" id="dnS-UG-1qM"/>
                                                        <constraint firstItem="ofS-ps-eEK" firstAttribute="top" secondItem="7cj-iP-2uC" secondAttribute="top" id="jMS-Gy-nou"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-4z-gsI" userLabel="LeftVoew">
                                                    <rect key="frame" x="108" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-rf-jVH">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-26-Ohx">
                                                            <rect key="frame" x="0.0" y="15" width="11" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bGp-26-Ohx" firstAttribute="leading" secondItem="YRl-4z-gsI" secondAttribute="leading" id="R5p-8w-0Dq"/>
                                                        <constraint firstItem="b0f-rf-jVH" firstAttribute="top" secondItem="YRl-4z-gsI" secondAttribute="top" id="deQ-4q-8pS"/>
                                                        <constraint firstItem="b0f-rf-jVH" firstAttribute="leading" secondItem="YRl-4z-gsI" secondAttribute="leading" id="g7n-u2-6Kh"/>
                                                        <constraint firstAttribute="height" constant="40" id="jwh-hG-gc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bGp-26-Ohx" secondAttribute="bottom" id="sZS-Nn-uDy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="1kK-7O-R72"/>
                                                <constraint firstItem="rC5-Zn-Iq8" firstAttribute="top" secondItem="Mgn-ig-tZQ" secondAttribute="top" constant="57" id="8NE-d2-RO5"/>
                                                <constraint firstAttribute="trailing" secondItem="QGn-KO-fKB" secondAttribute="trailing" id="AT9-W3-zKy"/>
                                                <constraint firstItem="8q4-dx-DYb" firstAttribute="leading" secondItem="Mgn-ig-tZQ" secondAttribute="leading" id="CZb-rv-4r5"/>
                                                <constraint firstItem="8q4-dx-DYb" firstAttribute="top" secondItem="Mgn-ig-tZQ" secondAttribute="top" id="ERF-ri-PHT"/>
                                                <constraint firstItem="QGn-KO-fKB" firstAttribute="height" secondItem="YRl-4z-gsI" secondAttribute="height" id="GjM-mb-3So"/>
                                                <constraint firstAttribute="trailing" secondItem="isU-qj-JRP" secondAttribute="trailing" constant="10" id="Hjd-PI-zZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="rC5-Zn-Iq8" secondAttribute="trailing" constant="10" id="Kgd-8y-T0W"/>
                                                <constraint firstItem="aWz-wt-lcS" firstAttribute="top" secondItem="Mgn-ig-tZQ" secondAttribute="top" constant="32" id="LLL-Lg-jDf"/>
                                                <constraint firstAttribute="bottom" secondItem="YRl-4z-gsI" secondAttribute="bottom" constant="25" id="Nts-61-aXe"/>
                                                <constraint firstItem="YRl-4z-gsI" firstAttribute="leading" secondItem="8q4-dx-DYb" secondAttribute="trailing" constant="20" id="Ub3-TZ-RTt"/>
                                                <constraint firstItem="QGn-KO-fKB" firstAttribute="leading" secondItem="7cj-iP-2uC" secondAttribute="trailing" constant="1" id="X93-wk-oZ6"/>
                                                <constraint firstItem="YRl-4z-gsI" firstAttribute="width" secondItem="7cj-iP-2uC" secondAttribute="width" id="ZOv-AP-SAV"/>
                                                <constraint firstItem="7cj-iP-2uC" firstAttribute="height" secondItem="YRl-4z-gsI" secondAttribute="height" id="ZW7-vz-L6n"/>
                                                <constraint firstItem="rC5-Zn-Iq8" firstAttribute="leading" secondItem="Mgn-ig-tZQ" secondAttribute="leading" constant="124" id="b30-Qu-UAB"/>
                                                <constraint firstItem="isU-qj-JRP" firstAttribute="leading" secondItem="Mgn-ig-tZQ" secondAttribute="leading" constant="124" id="cDG-qg-rTH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wi4-Yz-blk" secondAttribute="trailing" constant="16" id="cXp-Sp-8J6"/>
                                                <constraint firstItem="aWz-wt-lcS" firstAttribute="leading" secondItem="8q4-dx-DYb" secondAttribute="trailing" constant="20" id="d68-DU-IWu"/>
                                                <constraint firstItem="Wi4-Yz-blk" firstAttribute="leading" secondItem="Mgn-ig-tZQ" secondAttribute="leading" constant="120" id="dPC-D7-pzD"/>
                                                <constraint firstAttribute="bottom" secondItem="8q4-dx-DYb" secondAttribute="bottom" id="eeS-uK-uLN"/>
                                                <constraint firstItem="7cj-iP-2uC" firstAttribute="leading" secondItem="YRl-4z-gsI" secondAttribute="trailing" constant="1" id="gxr-tV-oet"/>
                                                <constraint firstItem="Wi4-Yz-blk" firstAttribute="top" secondItem="Mgn-ig-tZQ" secondAttribute="top" constant="52" id="i83-nf-RZq"/>
                                                <constraint firstItem="isU-qj-JRP" firstAttribute="top" secondItem="Mgn-ig-tZQ" secondAttribute="top" constant="28" id="iaE-3c-FvP"/>
                                                <constraint firstItem="7cj-iP-2uC" firstAttribute="centerY" secondItem="YRl-4z-gsI" secondAttribute="centerY" id="sqJ-Nf-NAQ"/>
                                                <constraint firstItem="QGn-KO-fKB" firstAttribute="centerY" secondItem="YRl-4z-gsI" secondAttribute="centerY" id="vPc-f9-n2G"/>
                                                <constraint firstItem="7cj-iP-2uC" firstAttribute="width" secondItem="QGn-KO-fKB" secondAttribute="width" id="zKS-7m-adk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-aa-vzT" userLabel="Contener">
                                            <rect key="frame" x="20" y="180" width="560" height="409"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-dB-JhM" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-Xi-GYG" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 2618-3157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-eq-tKC" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                                    <color key="backgroundColor" red="0.46666666670000001" green="0.69411764710000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="CQT-eq-tKC" secondAttribute="bottom" id="H8b-J9-BXT"/>
                                                                <constraint firstAttribute="height" constant="49" id="LJR-BF-lXH"/>
                                                                <constraint firstItem="CQT-eq-tKC" firstAttribute="top" secondItem="KtX-Xi-GYG" secondAttribute="top" id="RMk-3d-1Pl"/>
                                                                <constraint firstAttribute="trailing" secondItem="CQT-eq-tKC" secondAttribute="trailing" id="Y6k-jn-uUg"/>
                                                                <constraint firstItem="CQT-eq-tKC" firstAttribute="leading" secondItem="KtX-Xi-GYG" secondAttribute="leading" id="dXV-yY-YMg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-mv-LFh">
                                                            <rect key="frame" x="0.0" y="49" width="560" height="116"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-hr-G6d" userLabel="LeftVoew">
                                                            <rect key="frame" x="10" y="117" width="179" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5IB-vz-tyA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-ok-X0u" userLabel="RightView">
                                                            <rect key="frame" x="371" y="117" width="179" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.54066358120000002" green="1" blue="0.4136350197" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AUb-mv-LFh" secondAttribute="trailing" id="8js-80-l3h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1G-hr-G6d" secondAttribute="trailing" constant="371" id="Ee4-8n-HGc"/>
                                                        <constraint firstItem="Q1G-hr-G6d" firstAttribute="leading" secondItem="TxP-dB-JhM" secondAttribute="leading" constant="10" id="NHC-Kd-xeR"/>
                                                        <constraint firstAttribute="height" constant="165" id="OdI-db-y07"/>
                                                        <constraint firstItem="vIg-ok-X0u" firstAttribute="centerY" secondItem="Q1G-hr-G6d" secondAttribute="centerY" id="aeu-jm-GKh"/>
                                                        <constraint firstItem="KtX-Xi-GYG" firstAttribute="leading" secondItem="TxP-dB-JhM" secondAttribute="leading" id="cAA-v7-5P7"/>
                                                        <constraint firstItem="vIg-ok-X0u" firstAttribute="height" secondItem="Q1G-hr-G6d" secondAttribute="height" id="iai-hh-KhX"/>
                                                        <constraint firstItem="vIg-ok-X0u" firstAttribute="leading" secondItem="TxP-dB-JhM" secondAttribute="leading" constant="371" id="kng-ZV-BQC"/>
                                                        <constraint firstAttribute="bottom" secondItem="AUb-mv-LFh" secondAttribute="bottom" id="lZM-tt-yPl"/>
                                                        <constraint firstItem="AUb-mv-LFh" firstAttribute="leading" secondItem="TxP-dB-JhM" secondAttribute="leading" id="oRl-ak-azL"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtX-Xi-GYG" secondAttribute="trailing" id="omy-2q-LKR"/>
                                                        <constraint firstAttribute="trailing" secondItem="vIg-ok-X0u" secondAttribute="trailing" constant="10" id="pcu-Ck-6ac"/>
                                                        <constraint firstItem="KtX-Xi-GYG" firstAttribute="top" secondItem="TxP-dB-JhM" secondAttribute="top" id="plq-9w-Z7H"/>
                                                        <constraint firstItem="AUb-mv-LFh" firstAttribute="top" secondItem="KtX-Xi-GYG" secondAttribute="bottom" id="uPr-am-UKN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q1G-hr-G6d" secondAttribute="bottom" constant="8" id="wf5-e0-FQg"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-Bj-n8k" userLabel="SecondContanerView" customClass="RotatedView" customModule="MeetYourFace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Organizor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00X-4s-dka">
                                                            <rect key="frame" x="22" y="9" width="60" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-yr-TTo" userLabel="photo">
                                                            <rect key="frame" x="22" y="28" width="49" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="hTg-M9-dZg"/>
                                                                <constraint firstAttribute="width" constant="49" id="riN-Xx-LMZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-Gn-I9L">
                                                            <rect key="frame" x="522" y="40" width="16" height="25"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A27-n1-GG0" userLabel="line">
                                                            <rect key="frame" x="22" y="92" width="516" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="yBT-Kp-qTw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-8r-6AM" userLabel="fromView">
                                                            <rect key="frame" x="22" y="92" width="258" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-Ea-m7I">
                                                                    <rect key="frame" x="0.0" y="8" width="248" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16:40 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-ym-LLI">
                                                                    <rect key="frame" x="0.0" y="26" width="248" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Bf6-Ea-m7I" firstAttribute="leading" secondItem="6qc-8r-6AM" secondAttribute="leading" id="OTB-k9-QK4"/>
                                                                <constraint firstItem="IOf-ym-LLI" firstAttribute="leading" secondItem="6qc-8r-6AM" secondAttribute="leading" id="d0H-2i-gAu"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bf6-Ea-m7I" secondAttribute="trailing" constant="10" id="diJ-zq-vjG"/>
                                                                <constraint firstItem="Bf6-Ea-m7I" firstAttribute="top" secondItem="6qc-8r-6AM" secondAttribute="top" constant="20" id="gej-4O-2HT"/>
                                                                <constraint firstItem="IOf-ym-LLI" firstAttribute="top" secondItem="Bf6-Ea-m7I" secondAttribute="bottom" constant="4" id="icd-cr-e16"/>
                                                                <constraint firstAttribute="trailing" secondItem="IOf-ym-LLI" secondAttribute="trailing" constant="10" id="mCH-Fo-TFr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-4O-Ocx" userLabel="toView">
                                                            <rect key="frame" x="281" y="92" width="258" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-5y-CPi">
                                                                    <rect key="frame" x="0.0" y="8" width="258" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-P6-613">
                                                                    <rect key="frame" x="0.0" y="26" width="258" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aPW-5y-CPi" firstAttribute="top" secondItem="ONP-4O-Ocx" secondAttribute="top" constant="20" id="5nj-I2-Nhk"/>
                                                                <constraint firstItem="4LG-P6-613" firstAttribute="top" secondItem="aPW-5y-CPi" secondAttribute="bottom" constant="4" id="BW4-QB-tuH"/>
                                                                <constraint firstItem="4LG-P6-613" firstAttribute="leading" secondItem="ONP-4O-Ocx" secondAttribute="leading" id="Qck-sV-fQl"/>
                                                                <constraint firstAttribute="trailing" secondItem="4LG-P6-613" secondAttribute="trailing" id="Wc8-o2-oth"/>
                                                                <constraint firstItem="aPW-5y-CPi" firstAttribute="leading" secondItem="ONP-4O-Ocx" secondAttribute="leading" id="aDd-AS-FjN"/>
                                                                <constraint firstAttribute="trailing" secondItem="aPW-5y-CPi" secondAttribute="trailing" id="gtf-1O-PnP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-36-6WZ" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wKM-Sw-0Zb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peter Tang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-zp-TjK">
                                                            <rect key="frame" x="79" y="28" width="473" height="21"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Name"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="peter.tang@autodesk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-Eo-TWf">
                                                            <rect key="frame" x="79" y="51" width="202" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gZG-36-6WZ" firstAttribute="leading" secondItem="Z0c-Bj-n8k" secondAttribute="leading" id="1kT-vv-vgC"/>
                                                        <constraint firstItem="6qc-8r-6AM" firstAttribute="width" secondItem="ONP-4O-Ocx" secondAttribute="width" id="3h2-lO-dEQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ex9-zp-TjK" secondAttribute="trailing" constant="8" id="BbM-YL-ZMM"/>
                                                        <constraint firstItem="ex9-zp-TjK" firstAttribute="leading" secondItem="ETy-yr-TTo" secondAttribute="trailing" constant="8" symbolic="YES" id="DM5-JR-ktm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZG-36-6WZ" secondAttribute="trailing" id="ELy-Jm-gQG"/>
                                                        <constraint firstItem="6qc-8r-6AM" firstAttribute="top" secondItem="A27-n1-GG0" secondAttribute="bottom" constant="-1" id="FmN-Kc-t1T"/>
                                                        <constraint firstItem="W5k-Gn-I9L" firstAttribute="trailing" secondItem="A27-n1-GG0" secondAttribute="trailing" id="HUL-I1-xqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="A27-n1-GG0" secondAttribute="trailing" constant="22" id="MYE-eg-UPi"/>
                                                        <constraint firstItem="ETy-yr-TTo" firstAttribute="top" secondItem="ex9-zp-TjK" secondAttribute="top" id="NR6-Lu-eux"/>
                                                        <constraint firstItem="A27-n1-GG0" firstAttribute="centerY" secondItem="Z0c-Bj-n8k" secondAttribute="centerY" constant="10" id="TEF-qW-IiW"/>
                                                        <constraint firstItem="ONP-4O-Ocx" firstAttribute="leading" secondItem="6qc-8r-6AM" secondAttribute="trailing" constant="1" id="ULW-DK-NkY"/>
                                                        <constraint firstItem="ETy-yr-TTo" firstAttribute="leading" secondItem="A27-n1-GG0" secondAttribute="leading" id="Uuk-Jb-aEj"/>
                                                        <constraint firstItem="ETy-yr-TTo" firstAttribute="leading" secondItem="00X-4s-dka" secondAttribute="leading" id="WgI-Ss-s1x"/>
                                                        <constraint firstItem="6qc-8r-6AM" firstAttribute="top" secondItem="ETy-yr-TTo" secondAttribute="bottom" constant="15" id="a1X-o8-qN1"/>
                                                        <constraint firstItem="UfI-Eo-TWf" firstAttribute="leading" secondItem="ETy-yr-TTo" secondAttribute="trailing" constant="8" symbolic="YES" id="etj-tp-1cN"/>
                                                        <constraint firstItem="6qc-8r-6AM" firstAttribute="leading" secondItem="A27-n1-GG0" secondAttribute="leading" id="fok-e4-Gg0"/>
                                                        <constraint firstAttribute="bottom" secondItem="gZG-36-6WZ" secondAttribute="bottom" id="g38-2s-AQB"/>
                                                        <constraint firstAttribute="height" constant="165" id="hHT-vE-Ggd"/>
                                                        <constraint firstItem="ONP-4O-Ocx" firstAttribute="trailing" secondItem="A27-n1-GG0" secondAttribute="trailing" id="jnT-yI-jNG"/>
                                                        <constraint firstItem="ONP-4O-Ocx" firstAttribute="top" secondItem="A27-n1-GG0" secondAttribute="bottom" constant="-1" id="kfn-yj-3xX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ONP-4O-Ocx" secondAttribute="bottom" id="kmp-CD-0pB"/>
                                                        <constraint firstItem="ETy-yr-TTo" firstAttribute="top" secondItem="00X-4s-dka" secondAttribute="bottom" constant="5" id="lbL-G4-mwL"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qc-8r-6AM" secondAttribute="bottom" id="qXI-Zb-D7i"/>
                                                        <constraint firstItem="ETy-yr-TTo" firstAttribute="centerY" secondItem="W5k-Gn-I9L" secondAttribute="centerY" id="zDD-Gh-v8S"/>
                                                        <constraint firstItem="A27-n1-GG0" firstAttribute="leading" secondItem="Z0c-Bj-n8k" secondAttribute="leading" constant="22" id="zNj-Tg-uHg"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-CF-wdj" userLabel="BottomContanerView" customClass="RotatedView" customModule="MeetYourFace" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="329" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agR-WS-1i3" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="wL4-My-3fS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-OP-DzJ">
                                                            <rect key="frame" x="22" y="3" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="ymA-Pt-MqX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="INVITE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="InvitePeople:" destination="Erc-1c-b4A" eventType="touchUpInside" id="0Q5-6R-0Vm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 people have sent a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-MG-LkY">
                                                            <rect key="frame" x="0.0" y="44" width="560" height="28"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="agR-WS-1i3" secondAttribute="trailing" id="7Es-6r-V4o"/>
                                                        <constraint firstItem="qkv-MG-LkY" firstAttribute="top" secondItem="A8z-OP-DzJ" secondAttribute="bottom" id="Mn0-OC-BuE"/>
                                                        <constraint firstItem="agR-WS-1i3" firstAttribute="top" secondItem="2Bm-CF-wdj" secondAttribute="top" id="Oik-v8-p4i"/>
                                                        <constraint firstAttribute="bottom" secondItem="qkv-MG-LkY" secondAttribute="bottom" id="P89-fy-eIm"/>
                                                        <constraint firstItem="A8z-OP-DzJ" firstAttribute="leading" secondItem="2Bm-CF-wdj" secondAttribute="leading" constant="22" id="Q4k-iP-W9f"/>
                                                        <constraint firstItem="qkv-MG-LkY" firstAttribute="leading" secondItem="2Bm-CF-wdj" secondAttribute="leading" id="VAB-h5-EzQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qkv-MG-LkY" secondAttribute="trailing" id="axA-fI-SLY"/>
                                                        <constraint firstAttribute="height" constant="72" id="c1A-Ap-mCO"/>
                                                        <constraint firstItem="A8z-OP-DzJ" firstAttribute="centerY" secondItem="2Bm-CF-wdj" secondAttribute="centerY" constant="-12.5" id="fMa-cl-BUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8z-OP-DzJ" secondAttribute="trailing" constant="22" id="pe1-LK-AHi"/>
                                                        <constraint firstItem="agR-WS-1i3" firstAttribute="leading" secondItem="2Bm-CF-wdj" secondAttribute="leading" id="t24-Hr-8HB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Bm-CF-wdj" firstAttribute="leading" secondItem="F8n-aa-vzT" secondAttribute="leading" id="Bgf-yO-ZJE"/>
                                                <constraint firstItem="Z0c-Bj-n8k" firstAttribute="leading" secondItem="F8n-aa-vzT" secondAttribute="leading" id="BxB-JK-YCn"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bm-CF-wdj" secondAttribute="trailing" id="KvL-G9-H0z"/>
                                                <constraint firstItem="TxP-dB-JhM" firstAttribute="leading" secondItem="F8n-aa-vzT" secondAttribute="leading" id="PGX-sV-0kN"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0c-Bj-n8k" secondAttribute="trailing" id="Yuv-uZ-nRJ"/>
                                                <constraint firstItem="2Bm-CF-wdj" firstAttribute="top" secondItem="F8n-aa-vzT" secondAttribute="top" constant="330" identifier="yPosition" id="fbC-mS-dh4"/>
                                                <constraint firstAttribute="height" constant="409" id="kwe-hy-qRw"/>
                                                <constraint firstItem="TxP-dB-JhM" firstAttribute="top" secondItem="F8n-aa-vzT" secondAttribute="top" id="pma-Ec-XuG"/>
                                                <constraint firstItem="Z0c-Bj-n8k" firstAttribute="top" secondItem="F8n-aa-vzT" secondAttribute="top" constant="165" identifier="yPosition" id="w2C-uU-sbU"/>
                                                <constraint firstAttribute="trailing" secondItem="TxP-dB-JhM" secondAttribute="trailing" id="zoV-gl-TxZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Mgn-ig-tZQ" firstAttribute="top" secondItem="g9Z-Q6-QhM" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="8h8-Bw-Fnk"/>
                                        <constraint firstItem="F8n-aa-vzT" firstAttribute="top" secondItem="g9Z-Q6-QhM" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="TW2-wU-iaB"/>
                                        <constraint firstAttribute="trailing" secondItem="Mgn-ig-tZQ" secondAttribute="trailing" constant="20" id="bMv-fw-0th"/>
                                        <constraint firstAttribute="trailing" secondItem="F8n-aa-vzT" secondAttribute="trailing" constant="20" id="ofc-4n-gHY"/>
                                        <constraint firstItem="F8n-aa-vzT" firstAttribute="leading" secondItem="g9Z-Q6-QhM" secondAttribute="leading" constant="20" id="vP0-hc-Gwe"/>
                                        <constraint firstItem="Mgn-ig-tZQ" firstAttribute="leading" secondItem="g9Z-Q6-QhM" secondAttribute="leading" constant="20" id="yUw-eK-LDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.58431372549019611" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="StartTime" destination="J1E-nW-guh" id="xfY-RU-fbZ"/>
                                    <outlet property="accepted" destination="bGp-26-Ohx" id="6cx-PD-6WD"/>
                                    <outlet property="avatar" destination="ETy-yr-TTo" id="o8Y-yx-5HG"/>
                                    <outlet property="containerView" destination="F8n-aa-vzT" id="fXT-EK-or0"/>
                                    <outlet property="containerViewTop" destination="TW2-wU-iaB" id="Cjb-mX-8oV"/>
                                    <outlet property="date" destination="VMj-em-2Rg" id="duy-dj-bFU"/>
                                    <outlet property="denied" destination="Jiu-RN-QvR" id="eai-kW-iRN"/>
                                    <outlet property="foregroundView" destination="Mgn-ig-tZQ" id="Y2x-kj-AI1"/>
                                    <outlet property="foregroundViewTop" destination="8h8-Bw-Fnk" id="4Ix-cz-fG5"/>
                                    <outlet property="location" destination="isU-qj-JRP" id="CDG-kl-gL1"/>
                                    <outlet property="meetingEndTime" destination="4LG-P6-613" id="bXN-yh-q5a"/>
                                    <outlet property="meetingOrganizor" destination="ex9-zp-TjK" id="dtA-xN-ZsH"/>
                                    <outlet property="meetingRoomImg" destination="AUb-mv-LFh" id="uv3-yM-TNd"/>
                                    <outlet property="meetingStartTime" destination="IOf-ym-LLI" id="Sl1-u8-chW"/>
                                    <outlet property="meetingTitle" destination="CQT-eq-tKC" id="kty-tl-tSJ"/>
                                    <outlet property="monthDay" destination="veW-3a-v7H" id="Aha-52-xGP"/>
                                    <outlet property="organizorEmail" destination="UfI-Eo-TWf" id="uqG-5g-gkf"/>
                                    <outlet property="pending" destination="X2P-V6-p6g" id="p5V-e5-oUv"/>
                                    <outlet property="title" destination="rC5-Zn-Iq8" id="3Ux-yo-HiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erc-1c-b4A" id="WUQ-JY-ptg"/>
                            <outlet property="delegate" destination="Erc-1c-b4A" id="qaD-jn-aP4"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1k-Kx-ib5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="dots" width="14" height="84"/>
        <image name="image" width="1312" height="330"/>
        <image name="photo" width="98" height="98"/>
    </resources>
</document>
